/******************************
작성일 : 2025-04-17
		for문
******************************/

/*
for문은 특정한 코드를 반복하기 위해 쓰인다

<문법>
for ( 초기 설정 ; 반복 조건 ; 반복할 때마다 수행할 명령 ){ 
	반복할 명령문;
}
*/

#include <iostream>

int main() {

	// 어떤 코드를 중복해서 반복해야 하는 상황이 생겼을 때
	std::cout << "안녕하세요";
	std::cout << "안녕하세요";
	std::cout << "안녕하세요";
	std::cout << "안녕하세요";
	std::cout << "안녕하세요";
	std::cout << "안녕하세요";
	//-> 이렇게 복붙하면 자괴감이 듦, 유지보수에도 어렵다

	//이럴 때는 for문을 사용하자!
	int x; // 반복문에 사용할 변수 선언

	for (x = 1; x < 10; x = x + 1) { // x가 1~9까지 1씩 증가하며 총 9번 반복실행되고 x가 10되면 종료 
		std::cout << x;
	}
	/* for문의 작동방식
	    for (초기식; 조건식; 반복할 때마다 수행할 명령) { 명령문; }
		
		초기식 -> 조건식 검사 -> 참이면 {}안의 명령문 실행 -> 반복할 때마다 수행할 명령 실행
		-> 조건식 검사 -> 참이면 {}안의 명령문 실행 -> 반복할 때마다 수행할 명령 실행
		-> 조건식 검사 -> ... 이런 구조로 조건식이 거짓일 때까지 반복함
	*/

	return 0;
}