/********************************
작성일 : 2025-04-17
중첩 if문, 중첩 for문
*********************************/

#include <iostream>

int main() {

	// 중첩 if문
	int no;

	std::cout << "자연수를 입력 : ";

	std::cin >> no;

	if (no % 2 == 0) {
		std::cout << "\n짝수를 입력하셨네요.\n";

		if (no > 10) {
			std::cout << "그리고 10보다 큰 수이고요.\n";
		}
		else {
			std::cout << "그리고 10 이하의 수이고요.\n";
		}
	}
	else {
		std::cout << "\n홀수를 입력하셨네요.\n";

		if (no > 10) {
			std::cout << "그리고 10보다 큰 수이고요.\n";
		}
		else {
			std::cout << "그리고 10 이하의 수이고요.\n";
		}
	}
	
	std::cout << "\n\n";

	// 중첩 for문
	int i, j;

	for (i = 1; i <= 11; i++) { // i가 1~11까지 1씩 증가하며 반복 실행, 12되면 종료
		std::cout << i;

		for (j = 1; j <= i; j++) { // j가 1~i까지 1씩 증가하며 반복, i보다 커지만 종료
			std::cout << j;
		}
	}

	// 예상 출력
	//1121231234123451234561234567123456781234567891234567891012345678910111234567891011
	
	// 출력 결과
	//1121231234123451234561234567123456781234567891234567891012345678910111234567891011

	std::cout << "\n\n";

	return 0;
}